
// equations of motion : conservation of momentum
m1_i * v1_i + m2_i * v2_i  = m1_f * v1_f + m2_f * v2_f

// since the bodies are rigid masses remain constant initial to final
=> m1 * v1_i + m2 * v2_f = m1 * v1_f + m2 * v2_f
=> m1 * (v1_i - v1_f) = m2 * (v2_f - v2_i)
=> - m1 * delta(v1) = m2 * delta(v2)                ...[A]

// equations of motion : conservation of momentum
1/2 * m1 * v1_i * v1_i + 1/2 * m2 * v2_i * v2_i
= 1/2 * m1 * v1_f * v1_f + 1/2 * m2 * v2_f * v2_f
=> m1 * (v1_i^2 - v1_f^2) = m2 * (v2_f^2 - v2_i^2)
=> - m1 * delta(v1) * (v1_i + v1_f) = m2 * delta(v2) * (v2_f + v2_i)  ...[B]

// Substitute from [A] to [B]
